
//Exercício aula sobre laços de repetição
//Pedir número ao usuário e imprimir tabuada

programa
{
	
	funcao inicio()
	{
		cadeia fruta [4]
		inteiro contador = 0

		fruta[0] = "Uva"
		fruta[1] = "Jaca"
		fruta[2] = "Pera"
		fruta[3] = "Banana"
		

		faca{
			escreva(fruta[contador] + "\n")
			contador++
		}
		enquanto (contador<=3)
		}
		
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 346; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */